# Base image
FROM ubuntu:22.04

# allow selecting oneAPI minor version at build time
ARG ONEAPI_VER=2025.3
ENV ONEAPI_VER=${ONEAPI_VER}

# Basic build tools
RUN apt-get update && apt-get install -y \
    bc cmake git gnupg gcc g++ python3-numpy wget unzip ca-certificates \
    gzip \
    vim sudo build-essential curl pkg-config \
    libcereal-dev libxc-dev libgtest-dev libgmock-dev libbenchmark-dev \
 && rm -rf /var/lib/apt/lists/*

# Add Intel apt repo
RUN wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor --yes -o /usr/share/keyrings/oneapi-archive-keyring.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" \
    > /etc/apt/sources.list.d/oneAPI.list

# Install essential oneAPI components (avoid pinning an exact mpi minor version)
RUN apt-get update && apt-get install -y \
        intel-oneapi-compiler-dpcpp-cpp \
        intel-oneapi-compiler-fortran \
        intel-oneapi-mkl-devel \
        intel-oneapi-mpi-devel \
        intel-oneapi-vtune \
 && rm -rf /var/lib/apt/lists/*

# Normalize 'latest' symlinks for mkl/mpi if possible; prefer requested ONEAPI_VER when present
RUN set -eux; \
    mkdir -p /opt/intel/oneapi; \
    if [ -d "/opt/intel/oneapi/mkl/${ONEAPI_VER}" ]; then \
        ln -sfn "/opt/intel/oneapi/mkl/${ONEAPI_VER}" /opt/intel/oneapi/mkl/latest; \
    elif [ -d /opt/intel/oneapi/mkl ]; then \
        ver=$(ls -1 /opt/intel/oneapi/mkl | sort -V | tail -n1 || true); \
        [ -n "$ver" ] && ln -sfn "/opt/intel/oneapi/mkl/$ver" /opt/intel/oneapi/mkl/latest || true; \
    fi; \
    if [ -d "/opt/intel/oneapi/mpi/${ONEAPI_VER}" ]; then \
        ln -sfn "/opt/intel/oneapi/mpi/${ONEAPI_VER}" /opt/intel/oneapi/mpi/latest; \
    elif [ -d /opt/intel/oneapi/mpi ]; then \
        ver=$(ls -1 /opt/intel/oneapi/mpi | sort -V | tail -n1 || true); \
        [ -n "$ver" ] && ln -sfn "/opt/intel/oneapi/mpi/$ver" /opt/intel/oneapi/mpi/latest || true; \
    fi; \
    echo "MKL dirs:"; ls -la /opt/intel/oneapi/mkl || true; \
    echo "MPI dirs:"; ls -la /opt/intel/oneapi/mpi || true

# Set consistent envs referencing 'latest' symlink
ENV I_MPI_ROOT=/opt/intel/oneapi/mpi/latest
ENV MKLROOT=/opt/intel/oneapi/mkl/latest
ENV LIBRARY_PATH=/opt/intel/oneapi/tbb/latest/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/latest/lib:/opt/intel/oneapi/mkl/latest/lib
ENV LD_LIBRARY_PATH=/opt/intel/oneapi/mpi/latest/lib:/opt/intel/oneapi/mkl/latest/lib
ENV PATH=/opt/intel/oneapi/mpi/latest/bin:/opt/intel/oneapi/mkl/latest/bin:$PATH
ENV CMAKE_PREFIX_PATH=/opt/intel/oneapi/mkl/latest/lib/cmake

SHELL ["/bin/bash", "-c"]
ENV CC=mpiicx CXX=mpiicpx FC=mpiifx

# Build ELPA (example dependency)
RUN source /opt/intel/oneapi/setvars.sh >/dev/null 2>&1 || true; \
    cd /tmp && \
    ELPA_VER=2025.06.001 && \
    wget -q https://elpa.mpcdf.mpg.de/software/tarball-archive/Releases/$ELPA_VER/elpa-$ELPA_VER.tar.gz && \
    tar xzf elpa-$ELPA_VER.tar.gz && rm elpa-$ELPA_VER.tar.gz && \
    cd elpa-$ELPA_VER && mkdir build && cd build && \
    ../configure CFLAGS="-O3 -march=native" FCFLAGS="-O3 -qmkl=cluster" --enable-openmp && \
    make -j"$(nproc)" && make PREFIX=/usr/local install && \
    ln -sfn /usr/local/include/elpa_openmp-$ELPA_VER/elpa /usr/local/include/elpa || true && \
    cd /tmp && rm -rf elpa-$ELPA_VER

# rapidjson and libtorch
RUN cd /tmp && git clone --depth 1 https://github.com/Tencent/rapidjson.git && cp -r rapidjson/include/rapidjson /usr/include/ && rm -rf rapidjson
RUN wget -q https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.0.0%2Bcpu.zip -O /tmp/libtorch.zip && \
    unzip -q /tmp/libtorch.zip -d /opt && rm -f /tmp/libtorch.zip
ENV CMAKE_PREFIX_PATH=/opt/libtorch/share/cmake:${CMAKE_PREFIX_PATH}

# Clone and build abacus (optional during image build; keep for CI image)
ADD https://api.github.com/repos/deepmodeling/abacus-develop/git/refs/heads/develop /dev/null
RUN set -eux; source /opt/intel/oneapi/setvars.sh >/dev/null 2>&1 || true; \
    cd /tmp && git clone https://github.com/deepmodeling/abacus-develop.git --depth 1 && \
    cd abacus-develop && \
    cmake -B build -DENABLE_MLALGO=ON -DENABLE_LIBXC=ON -DENABLE_LIBRI=ON -DENABLE_RAPIDJSON=ON && \
    cmake --build build -j"$(nproc)" && \
    cmake --install build && \
    /usr/bin/abacus --version || true && \
    rm -rf /tmp/abacus-develop /tmp/abacus-develop.tar.gz

# Default entry
CMD ["/bin/bash"]
