# Base image
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    bc cmake git gnupg gcc g++ python3-numpy sudo wget vim unzip \
    libcereal-dev libxc-dev libgtest-dev libgmock-dev libbenchmark-dev \
    pkg-config build-essential autoconf automake libtool

# Add Intel apt repo
RUN wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor | sudo tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" \
    | sudo tee /etc/apt/sources.list.d/oneAPI.list

# 安装oneAPI组件（使用更灵活的版本处理）
RUN apt-get update && \
    apt-get install -y \
        intel-oneapi-compiler-dpcpp-cpp \
        intel-oneapi-compiler-fortran \
        intel-oneapi-mkl-devel \
        intel-oneapi-mpi-devel \
        intel-oneapi-vtune && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 设置oneAPI环境变量
ENV ONEAPI_ROOT=/opt/intel/oneapi
ENV I_MPI_ROOT=${ONEAPI_ROOT}/mpi/latest
ENV MKLROOT=${ONEAPI_ROOT}/mkl/latest
ENV CMPLR_ROOT=${ONEAPI_ROOT}/compiler/latest

# 设置库路径和包含路径
ENV LIBRARY_PATH=${ONEAPI_ROOT}/tbb/latest/lib/intel64/gcc4.8:${ONEAPI_ROOT}/mpi/latest/lib:${MKLROOT}/lib/intel64:${ONEAPI_ROOT}/compiler/latest/lib/intel64:${LIBRARY_PATH}
ENV LD_LIBRARY_PATH=${ONEAPI_ROOT}/tbb/latest/lib/intel64/gcc4.8:${ONEAPI_ROOT}/mpi/latest/lib:${MKLROOT}/lib/intel64:${ONEAPI_ROOT}/compiler/latest/lib/intel64:${LD_LIBRARY_PATH}
ENV PATH=${ONEAPI_ROOT}/vtune/latest/bin64:${ONEAPI_ROOT}/mpi/latest/bin:${MKLROOT}/bin/intel64:${ONEAPI_ROOT}/compiler/latest/bin:${PATH}
ENV CPATH=${MKLROOT}/include:${ONEAPI_ROOT}/mpi/latest/include:${CPATH}
ENV PKG_CONFIG_PATH=${MKLROOT}/lib/pkgconfig:${ONEAPI_ROOT}/mpi/latest/lib/pkgconfig:${PKG_CONFIG_PATH}

# 设置CMAKE相关路径
ENV CMAKE_PREFIX_PATH=${ONEAPI_ROOT}/tbb/latest:${MKLROOT}/lib/cmake:${ONEAPI_ROOT}/dpl/latest/lib/cmake:${ONEAPI_ROOT}/dnnl/latest/lib/cmake:${ONEAPI_ROOT}/dal/latest:${ONEAPI_ROOT}/compiler/latest:${CMAKE_PREFIX_PATH}

SHELL ["/bin/bash", "-c"]

# 设置编译器 - 使用更兼容的配置
# ENV CC=mpiicc CXX=mpiicpc FC=mpiifort
# 备用设置（如果上面的不行）
ENV CC=mpiicx CXX=mpiicpx FC=mpiifx

# 验证oneAPI安装
RUN source ${ONEAPI_ROOT}/setvars.sh && \
    echo "=== 验证编译器 ===" && \
    which mpiicx && mpiicx --version && \
    echo "=== 验证MKL ===" && \
    ls ${MKLROOT}/lib/intel64/ && \
    echo "=== 验证MPI ===" && \
    which mpirun && mpirun --version

# Build ELPA (example dependency)
RUN source /opt/intel/oneapi/setvars.sh && \
    cd /tmp && \
    ELPA_VER=2022.11.001 && \
    wget -q https://elpa.mpcdf.mpg.de/software/tarball-archive/Releases/$ELPA_VER/elpa-$ELPA_VER.tar.gz && \
    tar xzf elpa-$ELPA_VER.tar.gz  && rm elpa-$ELPA_VER.tar.gz && \
    cd elpa-$ELPA_VER && mkdir build && cd build && \
    ../configure CFLAGS="-O3 -march=native" FCFLAGS="-O3 -qmkl=cluster" --enable-openmp && \
    make -j$(nproc) && \
    make PREFIX=/usr/local install && \
    ln -s /usr/local/include/elpa_openmp-$ELPA_VER/elpa /usr/local/include/ && \
    cd /tmp && rm -rf elpa-$ELPA_VER

# rapidjson and libtorch
RUN cd /tmp && git clone --depth 1 https://github.com/Tencent/rapidjson.git && cp -r rapidjson/include/rapidjson /usr/include/ && rm -rf rapidjson
RUN wget -q https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.0.0%2Bcpu.zip -O /tmp/libtorch.zip && \
    unzip -q /tmp/libtorch.zip -d /opt && rm -f /tmp/libtorch.zip
ENV CMAKE_PREFIX_PATH=/opt/libtorch/share/cmake:${CMAKE_PREFIX_PATH}

# Clone and build abacus (optional during image build; keep for CI image)
ADD https://api.github.com/repos/deepmodeling/abacus-develop/git/refs/heads/develop /dev/null
RUN set -eux; \
    export OCL_ICD_FILENAMES="" ; \
    # 关键修复：在source setvars.sh之前设置缺失的变量
    export mkl_sycl_distributed_dft_file="disabled" ; \
    source /opt/intel/oneapi/setvars.sh > /dev/null 2>&1 || true; \
    cd /tmp && git clone https://github.com/deepmodeling/abacus-develop.git --depth 1 && \
    cd abacus-develop && \
    cmake -B build \
        -DENABLE_MLALGO=ON \
        -DENABLE_LIBXC=ON \
        -DENABLE_LIBRI=ON \
        -DENABLE_RAPIDJSON=ON \
        -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j"$(nproc)" && \
    cmake --install build && \
    (/usr/bin/abacus --version || echo "ABACUS installed but version check failed") && \
    rm -rf /tmp/abacus-develop

# Default entry
CMD ["/bin/bash"]
